FancyTool/MainWindow.xaml

<Window x:Class="EncompassAutomationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncompassAutomationTool"
        mc:Ignorable="d"
        Title="Fancy Automation Tool" Height="417" MinHeight="410" Width="320" MinWidth="320" MaxWidth="320"
        FontSize="10" FontFamily="Helvetica" 
        Background="#FFF6F4F4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Environment" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="CmbEnvironment" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,2,40,2" ItemsSource="{Binding Environments}"/>
        <TextBox x:Name="TxtEnvironmentID" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="34,2,0,2" IsEnabled="False"/>

        <TextBlock Text="User ID" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <ComboBox x:Name="CmbUserID" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,2,17,2" ItemsSource="{Binding UserIDs}"/>
        <TextBox x:Name="TxtPassword" Text="P@ramount1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="60,2,0,2" />

        <TextBlock Text="Optimal Blue" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <ComboBox x:Name="CmbOBLogin" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="15,2,17,2" ItemsSource="{Binding OBLoginsTest}"/>
        <TextBox x:Name="TxtOBPassword" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="60,2,0,2" IsEnabled="False"/>

        <TextBlock Text="Loan Number" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <TextBox x:Name="TxtLoanNumber" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="15,2,17,2"/>
        <CheckBox x:Name="ChkLoanIsOpen" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="60,2,0,2" 
                  ToolTip="When checked, script will assume the loan is already open on the Loan tab. If unchecked, a new instance of Encompass will be launched.">Loan is open</CheckBox>

        <TextBlock Text="Borrower Email" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <TextBox x:Name="TxtBorrowerEmail" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="15,2,0,2"/>

        <Line Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Height="1"/>

        <TextBlock Text="Sales Channel" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,14,45,0"/>
        <ComboBox x:Name="CmbSalesChannel" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Margin="15,14,0,2" ItemsSource="{Binding SalesChannels}"/>

        <TextBlock Text="Loan Type" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <ComboBox x:Name="CmbLoanType" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Margin="15,2,0,2" ItemsSource="{Binding LoanTypes}"/>

        <TextBlock Text="Loan Purpose" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <ComboBox x:Name="CmbLoanPurpose" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Margin="15,2,0,2" ItemsSource="{Binding LoanPurposes}"/>

        <TextBlock Text="Amortization" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,45,0"/>
        <ComboBox x:Name="CmbAmortization" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Margin="15,2,0,2" ItemsSource="{Binding AmortizationTypes}"/>

        <TextBlock Text="Property Address" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,15,0,4"/>
        <TextBlock Text="State" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,15,0,4"/>

        <TextBox x:Name="TxtAddress" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Margin="4,2,6,2"/>
        <ComboBox x:Name="CmbState" Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,2,0,2" ItemsSource="{Binding States}"/>

        <TextBox x:Name="TxtCity" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Margin="4,2,6,2"/>
        <TextBox x:Name="TxtState" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="1" Margin="0,2,22,2"/>
        <TextBox x:Name="TxtZip" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" Margin="53,2,0,2"/>

        <!--<TextBlock Text="County" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <TextBox x:Name="TxtCounty" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3" Margin="40,2,28,2"/>

        <TextBlock Text="Units" Grid.Column="3" Grid.Row="17" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBox x:Name="TxtNoUnits" Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="1" Margin="13,2,0,2"/>-->

        <Button x:Name="BtnKill" Content="Kill Encompass" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2" MinHeight="28" Margin="10,20,10,10" FontFamily="Segoe UI Semibold" Click="BtnKill_Click"/>

        <Button x:Name="BtnSaveClose" Content="Save and Close" Grid.Column="3" Grid.Row="19" Grid.ColumnSpan="2" MinHeight="28" Margin="10,20,10,10" FontFamily="Segoe UI Semibold" Click="BtnKill_Click"/>

    </Grid>
</Window>
